[33mcommit 06d7e87954d0d4910a538c52f8e84680e981f8aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/books[m[33m)[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Fri Nov 29 00:43:57 2024 -0300

    refactor: Implements BookService

[33mcommit d09f5b5964a7848c61dca443358db7f714a43119[m[33m ([m[1;31morigin/feature/genres[m[33m, [m[1;32mfeature/genres[m[33m)[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Tue Nov 26 22:24:12 2024 -0300

    feat: Add seeding service

[33mcommit 8e5f3d4cc87c101577249f4d74e5639f2a1cc37e[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Tue Nov 26 22:18:53 2024 -0300

    feat: Add genre's details

[33mcommit a2bd112a7ff9b17151826376a2e8874aafe71748[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Tue Nov 26 22:12:27 2024 -0300

    fix: Finish book model

[33mcommit 1a16239d8cd20e36ca4c3b85d0b6389f1f87a40e[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Tue Nov 26 21:23:33 2024 -0300

    Adicionado .vs ao .gitignore

[33mcommit 0ed5299cad506537919f7bdb018125ca1f4c25a2[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Sat Nov 23 04:11:44 2024 -0300

    feat: Add book model; Add genre details feature; Add sedding service

[33mcommit 3b38a5cc55cc582baa765909c147e63d0b954ea1[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Thu Nov 21 04:14:23 2024 -0300

    feat: Add delete genre feature

[33mcommit cb398de361d908344a7c47b98670aab5b3952811[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Thu Nov 21 03:56:43 2024 -0300

    feat: Add edit genre feature

[33mcommit 9e7221ca0e333ed42202f145eee1a4411fb1545a[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Thu Nov 21 03:40:00 2024 -0300

    feat: Add edit genre feature

[33mcommit 7f79ad60ec3c34d63429b7a6166cdeb1252c5f7f[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Thu Nov 21 03:30:08 2024 -0300

    feat: Add delete genre feature

[33mcommit 90ad356e02d71632457202cec9f18459d80639ba[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Thu Nov 21 03:16:35 2024 -0300

    feat: Add book model

[33mcommit e06890e63bd792806013a8ef65e6816c38c15295[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Thu Nov 21 03:07:51 2024 -0300

    feat: Add connection to database

[33mcommit 67d543a5b320c282ae5025742d4c1c02aece8245[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Mon Nov 11 00:07:29 2024 -0300

    feat: Create project

[33mcommit 4ac682b0cb504e02cb429ce22864d4a3186275c4[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Isabellalp21 <isabellalopespacheco6@gmail.com>
Date:   Fri Nov 1 14:28:44 2024 -0300

    first commit
